{
    "glsl-linter.validatorPath": "/usr/local/bin/glslangValidator",
    "glsl-linter.fileExtensions": {
        ".fs.glsl": "frag",
        ".vs.glsl": "vert",
        ".tes.glsl": "tese",
        ".tcs.glsl": "tesc",
        ".gs.glsl": "geom"
    },
    "glsl-canvas.useCompactFormatter": false,
    "glsl-canvas.useFormatter": true,
    "glsl-canvas.textures": {
        "0": "./qcat.png"
    }
}